<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar With Bootstrap</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/faq.css">
</head>

<body>
    <nav class="navbar navbar-light bg-primary col-sm-12">
        <div class="container col-sm-8">
            <div class="cop">         
            <h3>Aprenda a utilizar nossa<br> plataforma, de forma<br> rápida e simples</h3>
            <button type="button" class="btn btn-success">Aprender</button>
            </div>
            <div class="video-placeholder"></div>
        </div>
    </nav>
    <div class="container col-md-12">
        <div class="cards">
            <div class="cards1">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./assets/img/pexels-linkedin-sales-navigator-2182981.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Email Marketing</h5>
                    <p class="card-text">Aprenda os conceitos básicos, estratégias para criar campanhas eficazes de email.</p>
                    <a href="#modal" class="btn btn-success" data-bs-toggle="modal" id="button-card">Acessar</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./assets/img/pexels-linkedin-sales-navigator-2182981.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Google ADS</h5>
                    <p class="card-text">Aprenda os conceitos básicos de Google Ads e tudo sobre campanhas.</p>
                    <a href="#modal" class="btn btn-success" data-bs-toggle="modal" id="button-card">Acessar</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./assets/img/pexels-linkedin-sales-navigator-2182981.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Marketplaces</h5>
                    <p class="card-text">Aprenda os conceitos básicos, avançados e estratégias para seu negócio.</p>
                    <a href="#modal" class="btn btn-success" data-bs-toggle="modal" id="button-card">Acessar</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./assets/img/pexels-linkedin-sales-navigator-2182981.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Emissor de NF-e</h5>
                    <p class="card-text">Aprenda os conceitos básicos, estratégias para criar emitir NF-e</p>
                    <a href="#modal" class="btn btn-success" data-bs-toggle="modal" id="button-card">Acessar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cards2">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./assets/img/pexels-linkedin-sales-navigator-2182981.jpg" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Dropshipping</h5>
                <p class="card-text">Aprenda boas práticas e estratégias para aplicar em uma loja de dropshipping</p>
                <a href="#modal" class="btn btn-success" data-bs-toggle="modal" id="button-card">Acessar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./assets/img/pexels-linkedin-sales-navigator-2182981.jpg" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Produtos</h5>
                <p class="card-text">Aprenda como cadastrar e gerir seus produtos dentro de nossas plataformas.</p>
                <a href="#modal" class="btn btn-success" data-bs-toggle="modal" id="button-card">Acessar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./assets/img/pexels-linkedin-sales-navigator-2182981.jpg" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Minha Loja</h5>
                <p class="card-text">Aprenda como configurar e otimizar sua loja em nossa plataforma.</p>
                <a href="#modal" class="btn btn-success" data-bs-toggle="modal" id="button-card">Acessar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./assets/img/pexels-linkedin-sales-navigator-2182981.jpg" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Aplicativos</h5>
                <p class="card-text">Saiba quais são os aplicativos que são possiveis de ser integrados a nossa plataforma.</p>
                <a href="#modal" class="btn btn-success" data-bs-toggle="modal" id="button-card">Acessar</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Add Student -->
    <div id="modal" class="modal fade col-md-12">
        <div class="modal-dialog">
            <div class="modal-content">
                <h3 id="head">Aulas</h3>
                <div class="modal-body">
                    <div class="content-group">
                        <div class="player"></div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-outline-primary" value="Documentação em Texto"> 
                            <div class="buttons">
                                <input type="button" class="btn btn-danger" data-bs-dismiss="modal" value="Fechar">
                                <input type="button" class="btn btn-success" value="Próximo"> 
                            </div>
                    </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="assets/js/script.js"></script>
</html>